# Appium-Automation-Project

./: Jenkinsfile  README.MD  pom.xml
src/main/java/appiumtests/constants/: CommonConstants.java  Direction.java  DriverConstants.java  PlatformConstants.java  TestType.java
src/main/java/appiumtests/gui/app/components/: ApkHeader.java  ApkHeaderBase.java  AppHeader.java  AppHeaderBase.java
src/main/java/appiumtests/gui/app/pages/android/: ApkCartPage.java  ApkCheckoutPage.java  ApkHomePage.java  ApkLogInPage.java  ApkProductPage.java
src/main/java/appiumtests/gui/app/pages/common/: ApkCartPageBase.java  ApkCheckoutPageBase.java  ApkHomePageBase.java  ApkLogInPageBase.java  ApkProductPageBase.java
src/main/java/appiumtests/gui/app/pages/mobile/: ApkCartPage.java  ApkCheckoutPage.java  ApkHomePage.java  ApkLogInPage.java  ApkProductPage.java
src/main/java/appiumtests/gui/app/pages/platform/: AppCartPage.java  AppCheckoutPage.java  AppHomePage.java  AppLogInPage.java  AppProductPage.java
src/main/java/appiumtests/gui/web/components/: Header.java  HeaderBase.java
src/main/java/appiumtests/gui/web/pages/android/: CartPage.java  FiltersPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/appiumtests/gui/web/pages/common/: CartPageBase.java  FiltersPageBase.java  HomePageBase.java  ProductPageBase.java  SearchResultPageBase.java
src/main/java/appiumtests/gui/web/pages/ios/: CartPage.java  FiltersPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/appiumtests/gui/web/pages/platform/: CartPage.java  FiltersPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/appiumtests/util/: PropertiesReader.java
src/main/java/appiumtests/util/driver/: AndroidDrivers.java  IOSDrivers.java  MobileDriverFactory.java  MobileDriverService.java
src/main/java/placeholderPackageName/common/constants/: CommonConstants.java  Constants.java  Direction.java  DriverConstants.java
src/main/java/placeholderPackageName/gui/components/: Header.java  HeaderBase.java
src/main/java/placeholderPackageName/gui/pages/android/: FiltersPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/placeholderPackageName/gui/pages/common/: HomePageBase.java  ProductPageBase.java  SearchResultPageBase.java
src/main/java/placeholderPackageName/util/: PropertiesReader.java  Reader.java
src/main/java/placeholderPackageName/util/driver/: AndroidDriverServiceImpl.java  AndroidDrivers.java  IOSMobileDriver.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
src/test/java/androidtest/: ApkBaseTest.java  ApkHomePageTest.java  AppHomePageTest.java  BaseTest.java  WebBaseTest.java  WebHomePageTest.java
src/test/java/mobiletest/: ApkBaseTest.java  ApkHomePageTest.java  AppBaseTest.java  AppHomePageTest.java  WebBaseTest.java  WebHomePageTest.java
src/test/java/webtest/: AndroidAppTest.java  BaseTest.java  HomePageTest.java  MobileTestBase.java
src/test/resources/: appium.properties  device.properties  regression-suite.xml
